{
  "name": "task-list",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/task-list/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project task-list --web",
  "targets": {}
}
