{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@react-monorepo/header": ["libs/header/src/index.ts"],
      "@react-monorepo/shared": ["libs/shared/ui-common/src/index.ts"],
      "@react-monorepo/task-list": ["libs/task-list/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
